# riu-challenge

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/sling/techtest/: SlingTechTestApplication.java
src/main/java/com/sling/techtest/application/port/in/: CountIdenticalSearchesResult.java  CountIdenticalSearchesUseCase.java  CreateSearchCommand.java  CreateSearchUseCase.java  SaveSearchCommand.java  SaveSearchUseCase.java
src/main/java/com/sling/techtest/application/service/: CountIdenticalSearchesService.java  CreateSearchService.java  SaveSearchService.java
src/main/java/com/sling/techtest/domain/exception/: SearchNotFoundException.java  SearchPublishException.java
src/main/java/com/sling/techtest/domain/model/: HotelSearch.java  HotelSearchId.java
src/main/java/com/sling/techtest/infrastructure/adapter/in/messaging/: KafkaSearchConsumerAdapter.java
src/main/java/com/sling/techtest/infrastructure/adapter/in/web/: ApiErrorResponse.java  CountSearchResponse.java  CreateSearchRequest.java  CreateSearchResponse.java  GlobalExceptionHandler.java  SearchController.java
src/main/java/com/sling/techtest/infrastructure/adapter/in/web/validation/: ValidDateRange.java  ValidDateRangeValidator.java
src/main/java/com/sling/techtest/infrastructure/config/: OpenApiConfig.java
src/main/resources/: application.yml
src/test/java/com/sling/techtest/: SlingTechTestApplicationTests.java
src/test/java/com/sling/techtest/application/service/: CountIdenticalSearchesServiceTest.java  CreateSearchServiceTest.java  SaveSearchServiceTest.java
src/test/java/com/sling/techtest/infrastructure/adapter/in/web/: GlobalExceptionHandlerTest.java  SearchControllerTest.java
src/test/java/com/sling/techtest/infrastructure/adapter/in/web/validation/: validDateRangeValidatorTest.java
src/test/java/com/sling/techtest/infrastructure/adapter/messaging/: KafkaAdaptersTest.java
src/test/java/com/sling/techtest/pact/: SearchPactConsumerTest.java  SearchPactProviderTest.java
src/test/resources/: application.yml
